apiVersion: v1
kind: ConfigMap
metadata:
  name: product-config
data:
  db-type: postgres
  db-host: product-postgres-srv
  db-port: '5432'
  db-username: root
  db-name: product
  kafka-client-id: e-commerce
  kafka-broker: 'kafka-srv:9092'