resources:
  - ./k8s/common-config.yaml
  - ./k8s/common-secret.yaml
  - ./k8s/ingress-srv.yaml
  - ./k8s/pgadmin-depl.yaml
  - ./k8s/user/user-config.yaml
  - ./k8s/user/user-depl.yaml
  - ./k8s/user/user-postgres-depl.yaml
  - ./k8s/user/user-postgres-pv.yaml
  - ./k8s/user/user-secret.yaml
  - ./k8s/product/product-config.yaml
  - ./k8s/product/product-depl.yaml
  - ./k8s/product/product-postgres-depl.yaml
  - ./k8s/product/product-postgres-pv.yaml
  - ./k8s/product/product-secret.yaml
