apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
data:
  node-env: development
  db-type: postgres
  db-host: user-postgres-srv
  db-port: '5432'
  db-username: root
  db-name: user
  jwt-ttl: '43200'
